<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField alignment="TOP_CENTER" editable="false" layoutY="-2.0" prefHeight="31.0" prefWidth="600.0" text="HEI HÅ" />
      <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="100.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="314.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="40.0" layoutY="286.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="150.0" layoutY="286.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="289.0" layoutY="286.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="435.0" layoutY="293.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
